<!doctype html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body
{
  background-image: url('static/img4.jpg');
  width: 100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

<!--.logo {
	background-image: url({{url_for('static',filename='Logo.png')}});

    width: 200px;
    height: 148px;
    <!--justify-content: center;-->
    background-position: right;
    margin: auto;
    margin-top: 80px;
   <!-- margin-top: -286px position:absolute; right:10px*/-->
    
	
}-->
.logo{
    background-image: url({{url_for('static',filename='Logo.png')}});
    position: absolute;
    width: 200px;
    height: 148px;
    bottom: 0px;
    right: 0px;
}
</style>

</head>

<body>
	<div class="bg">
		</br></br>
		<h3 align="center">
			<font face="Lato" color="#000000" size="7">
				Invoice Extraction
			</font>
		</h3>
		
		<form method="post" action="/" enctype="multipart/form-data">
			<hr>
			    <h5 class="text-success mb-4"> Upload invoice image for extraction. </h5>
				    <center>
                    <input type="file"  name="image" multiple="true" autocomplete="off" required>
                    <button type="submit" class="btn btn-outline-secondary">Start for Extraction</button>
                    </center>
                    <br>
                    <center>
                    <button class="btn btn-primary" ><i class="fa fa-download"></i>
                      <a href="/getPlotCSV" class="text-light">Download CSV </a>
                    </button>
                    </center>
			         
			         <center>
                       {% with messages = get_flashed_messages() %}
                         {% if messages %}
                            {% for message in messages %}
                              <div id="my_alert" class="alert alert-success alert-dismissible" >
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Success!</strong>{{message}}
                              </div>
                            {% endfor %}
                         {% endif %}
                       {% endwith %}
                         </font>
                     </center>
			     
			       
			     
			     </form>
		
		 <div class="logo" align="center" ></div>
	</div>                
	
</body>

<!--
<font color = "green">
<title>Upload Multiple Images To Upload Folder For Invoice Extraction</title>
<h1 style="text-align: left;" style="color:#000000.;">Invoice Extraction</h1>
</font>
<p>
<center>
<font color = "blue">
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
{% for message in messages %}
<li>{{ message }}</li>
{% endfor %}
</ul>


{% endif %}
{% endwith %}


       
</font>
</center>
</p>
<form style="color:red;" method="post" action="/" enctype="multipart/form-data">
<dl>
<p>

<center>
<input style="color:red;" type="file" name="image" multiple="true" autocomplete="off" required>
</center>
</center>
</p>
</dl>
<p>



<center><input style="color:red;" type="submit" value="Start for Extraction"></center>

<center>
<a href="/getPlotCSV">Download CSV !!!</a>
</center>



</p>
</form>
</body>
-->
</html>
 
